PORT=3000
NODE_ENV=production
DATABASE_URL=your_production_database_url
ALLOWED_ORIGINS=your_production_frontend_url
JWT_SECRET=your_production_jwt_secret
FIREBASE_SERVER_KEY=your_firebase_server_key
